body {
    background-color: #F5F5F5;
    margin: 0; /* Eliminar margen predeterminado del cuerpo */
    font-family: Kanit, sans-serif; /* Aplica la fuente "letra" a todo el cuerpo del documento */
}
    
header{
    width: 100%; /* Ancho completo */
    overflow: hidden;
    padding: 0px; /* Añadido espacio alrededor de la barra de navegación */
}

main {
    flex: 1; /* El contenedor principal toma todo el espacio disponible */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido horizontalmente */
}

 .barra {
    background-color: #ffffff;
    display: flex; /* Utilizamos flexbox para alinear elementos */
    align-items: center; /* Centramos verticalmente los elementos */
    justify-content: space-between; /* Espacio uniforme entre los elementos */
    height: 70px;
}
    
.izquierda{
    display: flex;
    align-items: left;
}
    
.izquierda h1{
    color:#767272;
    font-size: 20px;
    font-weight: 500;
    line-height: 50px;
}
    
.barra img {
    height: 50px; /* Altura del logo */
    padding: 10px; /* Espaciado alrededor del logo */
}

    
.botones{
    display: flex;
    align-items: right;
    line-height: 50px;
    color:#F5F5F5;
    font-size:25 px ; /* Tamaño del botón */
    align-items:center; /* Centramos verticalmente los elementos */
}
.actions button {
    font-family: Kanit, sans-serif;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    background-color: rgba(103, 190, 155, 0.8);
    border: none;
    border-radius: 10px; /* Borde redondeado individual para cada botón */
    /*margin-bottom: 10px; /* Agregado espacio inferior para evitar superposiciones */
    margin-right: 10px; /* Modificado para un mejor ajuste en dispositivos móviles */
    padding: 10px 20px; /* Establece el relleno del botón */
    height: 40px;
    align-items:center; /* Centramos verticalmente los elementos */
    justify-content: center;
    box-shadow: 0 2px 4px #00000094; /* Sombra con color blanco */
    color: white;
}
.nav-link-red {
    display: flex;
    background-color: rgba(240, 65, 88, 0.8);
    border-radius: 15px; /* Borde redondeado individual para cada botón */
    /*margin-bottom: 10px; /* Agregado espacio inferior para evitar superposiciones */
    margin-right: 10px; /* Modificado para un mejor ajuste en dispositivos móviles */
    padding: 10px 20px; /* Establece el relleno del botón */
    height: 20px;
    align-items:center; /* Centramos verticalmente los elementos */
    justify-content: center;
    box-shadow: 0 2px 
    4px #00000094; /* Sombra con color blanco */
}
    
.nav-link-red a {
    font-weight:bolder;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;

}

.score-title{
    font-weight: bolder;

}
.score-title, .score{
    font-size: 20px;
    color:#767272;
}
.banner {
    position: relative;
    width: 100%;
    height: 150px; /* Ajusta la altura según sea necesario */
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
    z-index: -1; /* Para que la imagen de fondo esté detrás del contenido */
    position: absolute;
    top: 0;
    left: 0;
}

.titulo {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(92, 91, 91, 0.65);
    padding: 5px 50px;
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    text-align: center; /* Centra el texto horizontalmente */
    z-index: 1; /* Asegura que el título esté delante de la imagen */
}

.barra-juego{
    border:4px solid #67BE9B;
    width: 100%;
}



.espacio-juego{
    background-color: #fcfcd7;
    width: 100%;
    height: 500px;
}



.grid-container {
    margin-top: 5px;
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(6, 120px);
  grid-template-rows: repeat(2, calc(120px / 2 * 2));
}

.card {
  height: 120px;
  width: 120px;
  border-radius: 6px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 100%;
  height: 100%;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url(img/back.png);
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}

footer {
    background-color: #67BE9B;
    text-align: center; /* Centrar el texto horizontalmente */
    padding: 5px 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Añadir una ligera sombra para la separación visual */
    width: 100%; /* Asegura que el footer ocupe el ancho completo */
    font-size: 14px; /* Ajustar el tamaño de la letra si es necesario */
    opacity: 0.75; /* Ajusta el nivel de transparencia según tu preferencia */
    color: #ffffff;
}


@media (max-width: 768px) {
  .izquierda h1{
    font-size: 16px;
  }
  .score-title, .score{
    font-size: 14px;
  } 
  .hamburger {
        display: block;
        background-color: transparent;
        left: 0;
        top: 0;
        height: 30px;
        width: 30px;
        padding: 20px 20px;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform 0.25s
          cubic-bezier(0.05, 1.04, 0.72, 0.98);
        transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        z-index: 1002;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .hamburger.is-active {
        background-color: none;
      }
      ._layer {
        margin-bottom: 4px;
        border-radius: 2px;
        width: 28px;
        height: 4px;
        opacity: 1;
      }
      .-top{
        background-color: #67be9b;
      }
      .-mid{
        background-color: #f1db42;
      }

      .-bottom{
        background-color: #f04158;
      }

      .menuppal.is_active {
        transform: translate3d(0px, 0px, 0px);
      }
      .menuppal {
        display: flex;
        background-color: #fcfcd7;
        bottom: 0;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        transform: translate3d(0px, -100%, 0px);
        transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
        width: 100%;
        z-index: 1001;
      }
      .botones {
        flex-direction: column;
        align-items: center;
        justify-content: top;
        margin: 35%;
        padding: 0;
        margin-bottom: 5px;
      }

      .botones li button, .botones li a{
        height: 30px ;
      }
      .menuppal ul li, .menuppal ul button {
        list-style: none;
        text-align: center;
        font-size: 1.5rem;
        line-height: 3em;
        height: 3em;
        color: #ffffff;
        text-transform: none;
        font-weight: bold;
        }

        .titulo{
          font-size: 16px;
        }
        .banner{
          height: 100px;
        }
        .espacio-juego{
          height: 600px;
        }
        .grid-container{
            width: 100%;
            margin-top: 2px;
            display: grid;
            justify-content: center;
            grid-gap: 8px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2, calc(100px / 2 * 2));
        }
        .card{
            height: 80px;
            width: 80px;
        }
        
}

